# daily-work

./: .gitignore  pom.xml
activiti-demo/: init.sql  pom.xml  流程约定.MD
activiti-demo/src/main/java/org/chrisli/activiti/: ActivitiMainApplication.java
activiti-demo/src/main/java/org/chrisli/activiti/config/: ActivitiConfig.java  WebMvcConfigurer.java
activiti-demo/src/main/java/org/chrisli/activiti/controller/: ModelerController.java
activiti-demo/src/main/java/org/chrisli/activiti/controller/business/: UserController.java
activiti-demo/src/main/java/org/chrisli/activiti/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti-demo/src/main/java/org/chrisli/activiti/controller/process/: ModelerController.java
activiti-demo/src/main/java/org/chrisli/activiti/controller/process/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti-demo/src/main/java/org/chrisli/activiti/dao/: SysActionHistoryMapper.java  SysApplyBillsMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
activiti-demo/src/main/java/org/chrisli/activiti/domain/: BaseDO.java  OrderPolicyDO.java  SysActionHistoryDO.java  SysApplyBillsDO.java  SysRoleDO.java  SysUserDO.java  SysUserRoleDO.java
activiti-demo/src/main/java/org/chrisli/activiti/enums/: ActionTypeEnum.java  BillsStatusEnum.java  BillsTypeEnum.java  OrderColumnEnum.java  OrderPolicyEnum.java  TaskTypeEnum.java
activiti-demo/src/main/java/org/chrisli/activiti/exception/: GlobalExceptionHandler.java
activiti-demo/src/main/java/org/chrisli/activiti/request/: BasePageRequest.java  TaskRequest.java  UserRequest.java
activiti-demo/src/main/java/org/chrisli/activiti/service/: SystemService.java
activiti-demo/src/main/java/org/chrisli/activiti/utils/: DateUtils.java
activiti-demo/src/main/java/org/chrisli/activiti/view/: ClientInfo.java  CodeMsg.java  Page.java  RequestBaseVo.java  ResponseBaseVo.java
activiti-demo/src/main/java/org/chrisli/activiti/vo/: ExtPropertyVo.java  SysBillsActionVo.java  SysBillsVo.java  TaskVo.java
activiti-demo/src/main/resources/: logback-spring.xml
activiti-demo/src/main/resources/mapper/: SysActionHistoryMapper.xml  SysApplyBillsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
activiti-demo/src/main/resources/templates/: index.ftl  viewPng.ftl
jdbc-export/: pom.xml
jdbc-export/src/main/java/org/chrisli/export/: MainApplication.java
jdbc-export/src/main/java/org/chrisli/export/config/: DruidDBConfig.java  DruidMonitorConfig.java
jdbc-export/src/main/java/org/chrisli/export/mapper/: ExportMapper.java
jdbc-export/src/main/java/org/chrisli/export/model/: ColumnVo.java  TableVo.java
jdbc-export/src/main/java/org/chrisli/export/service/: ExportService.java
jdbc-export/src/main/java/org/chrisli/export/utils/: WordUtil.java
jdbc-export/src/main/resources/: logback-spring.xml  导出模板-A.ftl  导出模板-B.ftl  导出模板.ftl
jdbc-export/src/main/resources/mapper/: ExportMapper.xml
jdbc-export/src/test/java/org/chrisli/export/: JdbcExportTest.java
